VITE_REACT_ENV=Production
VITE_KEY_VAULT_NAME=spicedelightappapi
VITE_SPICE_DELIGHT_API_URL=https://api-management-spicedelightappapi.azure-api.net/spicedelightappapi/api/
VITE_API_PROD_KEY=@Microsoft.KeyVault(VaultName=spicedelightappapi;SecretName=spice-delight-app-api-key)