VITE_CLIENT_ID=7c04d0a0-f6ff-43f9-8a87-69bbc27fb35b
VITE_TENANT_ID=bcb7ff23-6cc7-45dd-9586-92afb3c1274f
VITE_CLIENT_SECRET=c1b588ad-a7a0-4c99-bf50-051adeb06ada
VITE_VAULT_URL=https://spicedelightappapi.vault.azure.net/
VITE_REACT_ENV=Production
VITE_KEY_VAULT_NAME=spicedelightappapi
VITE_SPICE_DELIGHT_API_URL=https://api-management-spicedelightappapi.azure-api.net/spicedelightappapi/api/